# blackduck-libraries-scan-QA

./: Dockerfile  com.google.json.JsonSanitizer.sanitizeString.stack  com.thoughtworks.xstream.XStreamer.toXML.stack  main.py  pom.xml  pull_message.sh  readme.md  script.sh  workload-generator.sh
.cloudbees/workflows/: blackduck-hybrid-plugin.yaml  sonarqube-hybrid-plugin.yaml
.github/actions/retry/: package-lock.json
.github/actions/retry/src/: index.ts
.github/workflows/: build.yaml
src/main/java/com/elastisys/javaapp/: JavaAppApplication.java  Test.java  log4j.java
src/test/java/com/elastisys/javaapp/: JavaAppApplicationTests.java
